# fm

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wecode/multiplefmstations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: circle_loading.json  circle_loading_white.json
app/src/main/java/com/wecode/multiplefmstations/: MainActivity.java
app/src/main/java/com/wecode/multiplefmstations/data/database/: FavoriteDao.java  FavoriteDatabase.java
app/src/main/java/com/wecode/multiplefmstations/data/network/: ConnectivityInterceptor.java  MyApi.java  NoConnectivityException.java  SafeApiRequest.java  SetupRetrofit.java
app/src/main/java/com/wecode/multiplefmstations/data/network/responses/: Feedback.java  FeedbackBody.java  Radio.java  RadioList.java  SearchCategories.java  SearchFilter.java
app/src/main/java/com/wecode/multiplefmstations/data/preferences/: PrefManager.java
app/src/main/java/com/wecode/multiplefmstations/data/repositories/: HomeRepository.java  PlayerRepository.java  SearchRadioRepository.java  SettingsRepository.java
app/src/main/java/com/wecode/multiplefmstations/radio/: MediaNotificationManager.java  PlaybackStatus.java  RadioManager.java  RadioService.java
app/src/main/java/com/wecode/multiplefmstations/ui/: SplashScreenActivity.java
app/src/main/java/com/wecode/multiplefmstations/ui/home/: CountryGenreRadioListAdapter.java  FavoriteAdapter.java  HomeDialog.java  HomeDialogListAdapter.java  HomeFactory.java  HomeFragment.java  HomeHorizontalListAdapter.java  HomeListAdapter.java  HomeListener.java  HomeViewModel.java
app/src/main/java/com/wecode/multiplefmstations/ui/player/: DetailBottomDialog.java  PlayerViewModel.java  TimerDialog.java  TimerListener.java
app/src/main/java/com/wecode/multiplefmstations/ui/search/: SearchAdapter.java  SearchFactory.java  SearchFragment.java  SearchListener.java  SearchViewModel.java  SpinnerAdapter.java
app/src/main/java/com/wecode/multiplefmstations/ui/settings/: SettingsFactory.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/wecode/multiplefmstations/utils/: AdsUtil.java  AppUtil.java  BindingAdapters.java  CustomProgressBar.java  Exceptions.java  GridSpacingItemDecoration.java  NoConnectivityDialog.java  RadioApplication.java
app/src/main/res/drawable/: gradient_bg.xml  ic_rate.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_detail.xml  bottom_sheet_player.xml  country_spinner_row.xml  dialog_exit.xml  dialog_feedback.xml  dialog_filter.xml  dialog_genre_country.xml  dialog_no_connectivity.xml  dialog_report.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  individual_category_list.xml  individual_country_genre_more_item.xml  individual_country_item.xml  individual_favorites.xml  individual_genre_item_more.xml  individual_genre_item_updated.xml  individual_language_item.xml  individual_radio.xml  individual_radio_details_item.xml  individual_radio_large.xml  individual_radio_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wecode/multiplefmstations/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
